<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.rockets1131.networkphotoview.widget.NetworkPhotoView
        android:id="@+id/networkphotoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
